IllustViewer/IllustViewer/MainWindow.xaml

<Window x:Class="IllustViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IllustViewer"
        mc:Ignorable="d"
        Title="Illust Viewer" Height="480" Width="640" MinWidth="640" MinHeight="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Japanese.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="{StaticResource FileText}">
                    <MenuItem Header="{StaticResource SettingText}" />
                    <Separator/>
                    <MenuItem Header="{StaticResource ExitText}" />
                </MenuItem>
                <MenuItem Header="{StaticResource ViewText}">
                    <MenuItem Header="{StaticResource FullScreen}" />
                    <MenuItem Header="{StaticResource Collage}" />
                </MenuItem>
                <MenuItem Header="{StaticResource HelpText}">
                    <MenuItem Header="{StaticResource VersionText}" />
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                        <Button Content="Screen" Margin="2,2,2,2" />
                        <Button Content="Collage" Margin="2,2,2,2" />
                        <Button Content="Size" Margin="2,2,2,2" />
                        <Separator Width="8" Background="Transparent" />
                        <Slider Width="128" Margin="2,2,2,2" />
                        <Separator Width="8" Background="Transparent" />
                        <Label Content="{StaticResource FilterLabel}"/>
                        <Separator Width="8" Background="Transparent" />
                        <Button Content="1" Width="32" Margin="2,2,2,2" />
                        <Button Content="2" Width="32" Margin="2,2,2,2" />
                        <Button Content="3" Width="32" Margin="2,2,2,2" />
                        <Separator Width="16" Background="Transparent" />
                        <Slider Width="128" Margin="2,2,2,2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,0,0,4">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{StaticResource SearchLabel}" />
                            <Separator Width="8" Background="Transparent" />
                            <TextBox Width="250" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Height="96">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="2,2,2,2">
                    <Grid Grid.Column="0" Margin="4,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>
                        <Label Content="レシピ" Grid.Row="0" />
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="2,2,2,2">
                            <ScrollViewer>
                                <StackPanel Orientation="Horizontal">
                            
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                <StackPanel Grid.Column="1" Margin="4,4,4,4">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Button Content="ﾋﾟｯｸ" Width="32" Height="24" Margin="2,2,2,2" />
                            <Button Content="削除" Width="32" Height="24" Margin="2,2,2,2" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Content="ｲｲﾈ" Width="32" Height="24" Margin="2,2,2,2"/>
                            <Button Content="д" Width="32" Height="24" Margin="2,2,2,2"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="2,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" MinWidth="128" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="1" BorderBrush="Gray" BorderThickness="1" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="4,4,4,4" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" />
                            <Button Content="Add" Grid.Column="1" Margin="4,0,0,0" />
                        </Grid>
                        <ScrollViewer Grid.Row="1" Margin="2,2,2,2">
                            <TreeView>
                                <TreeViewItem Header="1"></TreeViewItem>
                            </TreeView>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="3"/>
                <StackPanel Grid.Column="2" Background="DarkRed" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
