IllustViewer/IllustViewer/MainWindow.xaml

<Window x:Class="IllustViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IllustViewer"
        mc:Ignorable="d"
        Title="Illust Viewer" Height="480" Width="640" MinWidth="640" MinHeight="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Japanese.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="{StaticResource FileText}">
                    <MenuItem Header="{StaticResource SettingText}" />
                    <Separator/>
                    <MenuItem Header="{StaticResource ExitText}" />
                </MenuItem>
                <MenuItem Header="{StaticResource HelpText}">
                    <MenuItem Header="{StaticResource VersionText}" />
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                        <Button Content="Screen" />
                        <Button Content="Collage" />
                        <Button Content="Size" />
                        <Separator Width="8" Background="Transparent" />
                        <Slider Width="128" />
                        <Separator Width="8" Background="Transparent" />
                        <Label Content="{StaticResource FilterLabel}"/>
                        <Separator Width="8" Background="Transparent" />
                        <Button Content="1" Width="32" />
                        <Button Content="2" Width="32" />
                        <Button Content="3" Width="32" />
                        <Separator Width="16" Background="Transparent" />
                        <Slider Width="128" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,0,0,4">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{StaticResource SearchLabel}" />
                            <Separator Width="8" Background="Transparent" />
                            <TextBox Width="250" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Height="96">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="4,4,4,4">
                    <Label Content="レシピ" />
                    <ScrollViewer>
                        <StackPanel Orientation="Horizontal" Height="62">
                            
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="4,4,4,4">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="ﾋﾟｯｸ" Width="32" Height="24" Margin="0,0,4,0" />
                        <Button Content="ｲｲﾈ" Width="32" Height="24" Margin="0,0,4,0"/>
                        <Button Content="д" Width="32" Height="24" Margin="0,0,4,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Background="BlueViolet" />
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="3"/>
                <StackPanel Grid.Column="2" Background="DarkRed" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
